.home-view-container
    color: $blue

.pet-counter-board 
    text-align: center
    margin-top: 60px
    margin-bottom: 35px


.show-form
    margin-top: 15px

.submitOrReset 
    text-align: center


.submit-btn 
    margin-right: 25px
.reset-btn 
    margin-left: 25px


// .form-group 
//     width: 500px
